('E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'C:\\python\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'C:\\python\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'C:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('struct', 'C:\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'C:\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'C:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'C:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('state_title',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\state_title.py',
   'PYMODULE'),
  ('sound',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\sound.py',
   'PYMODULE'),
  ('state_lobby',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\state_lobby.py',
   'PYMODULE'),
  ('state_battle',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\state_battle.py',
   'PYMODULE'),
  ('inventory',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\inventory.py',
   'PYMODULE'),
  ('supply',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\supply.py',
   'PYMODULE'),
  ('environment',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\environment.py',
   'PYMODULE'),
  ('ending',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\ending.py',
   'PYMODULE'),
  ('sprite',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\sprite.py',
   'PYMODULE'),
  ('shell',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\shell.py',
   'PYMODULE'),
  ('tank',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\tank.py',
   'PYMODULE'),
  ('gmap',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\gmap.py',
   'PYMODULE'),
  ('gui',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\gui.py',
   'PYMODULE'),
  ('object',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\object.py',
   'PYMODULE'),
  ('framework',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\framework.py',
   'PYMODULE'),
  ('tools',
   'E:\\University\\2-2\\2DGP\\2DGP-Projcet\\2DGP-Project\\tools.py',
   'PYMODULE'),
  ('pico2d', 'C:\\python\\lib\\site-packages\\pico2d\\__init__.py', 'PYMODULE'),
  ('pico2d.pico2d',
   'C:\\python\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'C:\\python\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error', 'C:\\python\\lib\\site-packages\\sdl2\\error.py', 'PYMODULE'),
  ('sdl2.rwops', 'C:\\python\\lib\\site-packages\\sdl2\\rwops.py', 'PYMODULE'),
  ('sdl2.endian',
   'C:\\python\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'C:\\python\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio', 'C:\\python\\lib\\site-packages\\sdl2\\audio.py', 'PYMODULE'),
  ('sdl2.version',
   'C:\\python\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll', 'C:\\python\\lib\\site-packages\\sdl2\\dll.py', 'PYMODULE'),
  ('sdl2._internal',
   'C:\\python\\lib\\site-packages\\sdl2\\_internal.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('platform', 'C:\\python\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'C:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('sdl2.sdlttf',
   'C:\\python\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'C:\\python\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect', 'C:\\python\\lib\\site-packages\\sdl2\\rect.py', 'PYMODULE'),
  ('sdl2.blendmode',
   'C:\\python\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'C:\\python\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'C:\\python\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'C:\\python\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video', 'C:\\python\\lib\\site-packages\\sdl2\\video.py', 'PYMODULE'),
  ('sdl2', 'C:\\python\\lib\\site-packages\\sdl2\\__init__.py', 'PYMODULE'),
  ('sdl2.scancode',
   'C:\\python\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'C:\\python\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.misc', 'C:\\python\\lib\\site-packages\\sdl2\\misc.py', 'PYMODULE'),
  ('sdl2.locale',
   'C:\\python\\lib\\site-packages\\sdl2\\locale.py',
   'PYMODULE'),
  ('sdl2.touch', 'C:\\python\\lib\\site-packages\\sdl2\\touch.py', 'PYMODULE'),
  ('sdl2.timer', 'C:\\python\\lib\\site-packages\\sdl2\\timer.py', 'PYMODULE'),
  ('sdl2.syswm', 'C:\\python\\lib\\site-packages\\sdl2\\syswm.py', 'PYMODULE'),
  ('sdl2.shape', 'C:\\python\\lib\\site-packages\\sdl2\\shape.py', 'PYMODULE'),
  ('sdl2.sensor',
   'C:\\python\\lib\\site-packages\\sdl2\\sensor.py',
   'PYMODULE'),
  ('sdl2.power', 'C:\\python\\lib\\site-packages\\sdl2\\power.py', 'PYMODULE'),
  ('sdl2.platform',
   'C:\\python\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse', 'C:\\python\\lib\\site-packages\\sdl2\\mouse.py', 'PYMODULE'),
  ('sdl2.metal', 'C:\\python\\lib\\site-packages\\sdl2\\metal.py', 'PYMODULE'),
  ('sdl2.messagebox',
   'C:\\python\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log', 'C:\\python\\lib\\site-packages\\sdl2\\log.py', 'PYMODULE'),
  ('sdl2.loadso',
   'C:\\python\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'C:\\python\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'C:\\python\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints', 'C:\\python\\lib\\site-packages\\sdl2\\hints.py', 'PYMODULE'),
  ('sdl2.hidapi',
   'C:\\python\\lib\\site-packages\\sdl2\\hidapi.py',
   'PYMODULE'),
  ('sdl2.haptic',
   'C:\\python\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.guid', 'C:\\python\\lib\\site-packages\\sdl2\\guid.py', 'PYMODULE'),
  ('sdl2.gesture',
   'C:\\python\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'C:\\python\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'C:\\python\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'C:\\python\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'C:\\python\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'C:\\python\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('sdl2._sdl_init',
   'C:\\python\\lib\\site-packages\\sdl2\\_sdl_init.py',
   'PYMODULE'),
  ('sdl2dll',
   'C:\\python\\lib\\site-packages\\sdl2dll\\__init__.py',
   'PYMODULE'),
  ('sdl2dll.initcheck',
   'C:\\python\\lib\\site-packages\\sdl2dll\\initcheck.py',
   'PYMODULE'),
  ('pip', 'C:\\python\\lib\\site-packages\\pip\\__init__.py', 'PYMODULE'),
  ('pip._internal.utils.entrypoints',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\entrypoints.py',
   'PYMODULE'),
  ('pip._internal.utils',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.appdirs',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\appdirs.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.android',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.unix',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser', 'C:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pip._vendor.platformdirs.macos',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.windows',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.version',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.api',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pip._vendor.typing_extensions',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pip._vendor',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distro',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\distro\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distro.distro',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\distro\\distro.py',
   'PYMODULE'),
  ('pip._vendor.msgpack',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.fallback',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\msgpack\\fallback.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.ext',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\msgpack\\ext.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.exceptions',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.common',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.testing',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.unicode',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.helpers',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'C:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pip._vendor.pyparsing.results',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.core',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.diagram',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('code', 'C:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('pip._vendor.pyparsing.actions',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.exceptions',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing.util',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging._musllinux',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging._manylinux',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging.__about__',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources.py31compat',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('imp', 'C:\\python\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pip._vendor.chardet',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.chardet.version',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\version.py',
   'PYMODULE'),
  ('pip._vendor.chardet.universaldetector',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('pip._vendor.chardet.utf1632prober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.charsetprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sbcsgroupprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sbcharsetprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langturkishmodel',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langthaimodel',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langrussianmodel',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langhebrewmodel',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langgreekmodel',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langbulgarianmodel',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.hebrewprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcsgroupprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.utf8prober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcssm',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('pip._vendor.chardet.codingstatemachine',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sjisprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcharsetprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.jpcntx',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('pip._vendor.chardet.chardistribution',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('pip._vendor.chardet.johabfreq',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.jisfreq',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.gb2312freq',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euctwfreq',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euckrfreq',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.big5freq',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\big5freq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.johabprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\johabprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.gb2312prober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euctwprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euckrprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.eucjpprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.cp949prober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.big5prober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\big5prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.latin1prober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.escprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\escprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.escsm',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\escsm.py',
   'PYMODULE'),
  ('pip._vendor.chardet.charsetgroupprober',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.enums',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\chardet\\enums.py',
   'PYMODULE'),
  ('pip._vendor.six',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\six.py',
   'PYMODULE'),
  ('pip._vendor.idna',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\idna\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.idna.intranges',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\idna\\intranges.py',
   'PYMODULE'),
  ('pip._vendor.idna.core',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\idna\\core.py',
   'PYMODULE'),
  ('pip._vendor.idna.uts46data',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\idna\\uts46data.py',
   'PYMODULE'),
  ('pip._vendor.idna.idnadata',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\idna\\idnadata.py',
   'PYMODULE'),
  ('pip._vendor.idna.package_data',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\idna\\package_data.py',
   'PYMODULE'),
  ('glob', 'C:\\python\\lib\\glob.py', 'PYMODULE'),
  ('pip._internal.utils._log',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\_log.py',
   'PYMODULE'),
  ('pip._internal',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.inject_securetransport',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\inject_securetransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.securetransport',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\securetransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports.makefile',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport.low_level',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\low_level.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport.bindings',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\bindings.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.six',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssltransport',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.url',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.exceptions',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.wait',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.timeout',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.retry',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.response',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.request',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.connection',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._appengine_environ',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('pip._vendor.urllib3',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.response',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connection',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_match_hostname',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('pip._vendor.urllib3.util.proxy',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._collections',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\_collections.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.poolmanager',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.request',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.filepost',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\filepost.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.fields',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\fields.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connectionpool',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.queue',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._version',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\_version.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.pyopenssl',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pip._internal.utils.compat',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\compat.py',
   'PYMODULE'),
  ('pip._internal.cli.main',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\cli\\main.py',
   'PYMODULE'),
  ('pip._internal.cli',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\cli\\__init__.py',
   'PYMODULE'),
  ('pip._internal.cli.cmdoptions',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\cli\\cmdoptions.py',
   'PYMODULE'),
  ('pip._internal.utils.misc',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\misc.py',
   'PYMODULE'),
  ('pip._internal.utils.virtualenv',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\virtualenv.py',
   'PYMODULE'),
  ('site', 'C:\\python\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\python\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', 'C:\\python\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('pip._vendor.tenacity.retry',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\retry.py',
   'PYMODULE'),
  ('pip._vendor.tenacity',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.tornadoweb',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\tornadoweb.py',
   'PYMODULE'),
  ('pip._vendor.tenacity._asyncio',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\_asyncio.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'C:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'C:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'C:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'C:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'C:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines', 'C:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('pip._vendor.tenacity.before_sleep',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\before_sleep.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.after',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\after.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.before',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\before.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.wait',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\wait.py',
   'PYMODULE'),
  ('pip._vendor.tenacity._utils',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\_utils.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.stop',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\stop.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.nap',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tenacity\\nap.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('pip._vendor.pep517',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pep517\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pep517.wrappers',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pip._vendor.pep517.in_process',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pip._vendor.pep517.compat',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pep517\\compat.py',
   'PYMODULE'),
  ('pip._vendor.tomli',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.tomli._parser',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('pip._vendor.tomli._types',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('pip._vendor.tomli._re',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('pip._internal.utils.hashes',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\hashes.py',
   'PYMODULE'),
  ('pip._internal.models.target_python',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\target_python.py',
   'PYMODULE'),
  ('pip._internal.models',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.compatibility_tags',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\compatibility_tags.py',
   'PYMODULE'),
  ('pip._vendor.packaging.tags',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pip._internal.models.index',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\index.py',
   'PYMODULE'),
  ('pip._internal.models.format_control',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\format_control.py',
   'PYMODULE'),
  ('pip._internal.locations',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\locations\\__init__.py',
   'PYMODULE'),
  ('distutils.dist', 'C:\\python\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'C:\\python\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.command',
   'C:\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\python\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'C:\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.config', 'C:\\python\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'C:\\python\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'C:\\python\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util', 'C:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'C:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.util', 'C:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'C:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.command.install',
   'C:\\python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('pip._internal.locations._distutils',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\locations\\_distutils.py',
   'PYMODULE'),
  ('pip._internal.locations.base',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\locations\\base.py',
   'PYMODULE'),
  ('pip._internal.locations._sysconfig',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\locations\\_sysconfig.py',
   'PYMODULE'),
  ('pip._internal.models.scheme',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\scheme.py',
   'PYMODULE'),
  ('pip._internal.cli.parser',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\cli\\parser.py',
   'PYMODULE'),
  ('pip._internal.configuration',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\configuration.py',
   'PYMODULE'),
  ('pip._internal.utils.logging',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\logging.py',
   'PYMODULE'),
  ('pip._vendor.rich.style',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\style.py',
   'PYMODULE'),
  ('pip._vendor.rich.terminal_theme',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\terminal_theme.py',
   'PYMODULE'),
  ('pip._vendor.rich.palette',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\palette.py',
   'PYMODULE'),
  ('colorsys', 'C:\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('pip._vendor.rich.text',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\text.py',
   'PYMODULE'),
  ('pip._vendor.rich.ansi',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\ansi.py',
   'PYMODULE'),
  ('pty', 'C:\\python\\lib\\pty.py', 'PYMODULE'),
  ('pip._vendor.rich.markup',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\markup.py',
   'PYMODULE'),
  ('pip._vendor.rich._emoji_replace',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_emoji_replace.py',
   'PYMODULE'),
  ('pip._vendor.rich._emoji_codes',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_emoji_codes.py',
   'PYMODULE'),
  ('pip._vendor.rich.measure',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\measure.py',
   'PYMODULE'),
  ('pip._vendor.rich.protocol',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\protocol.py',
   'PYMODULE'),
  ('pip._vendor.rich.jupyter',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\jupyter.py',
   'PYMODULE'),
  ('pip._vendor.rich.emoji',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\emoji.py',
   'PYMODULE'),
  ('pip._vendor.rich.columns',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\columns.py',
   'PYMODULE'),
  ('pip._vendor.rich.padding',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\padding.py',
   'PYMODULE'),
  ('pip._vendor.rich.constrain',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\constrain.py',
   'PYMODULE'),
  ('pip._vendor.rich.control',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\control.py',
   'PYMODULE'),
  ('pip._vendor.rich.containers',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\containers.py',
   'PYMODULE'),
  ('pip._vendor.rich.cells',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\cells.py',
   'PYMODULE'),
  ('pip._vendor.rich._cell_widths',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_cell_widths.py',
   'PYMODULE'),
  ('pip._vendor.rich.align',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\align.py',
   'PYMODULE'),
  ('pip._vendor.rich.panel',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\panel.py',
   'PYMODULE'),
  ('pip._vendor.rich.box',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\box.py',
   'PYMODULE'),
  ('pip._vendor.rich._wrap',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_wrap.py',
   'PYMODULE'),
  ('pip._vendor.rich._pick',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_pick.py',
   'PYMODULE'),
  ('pip._vendor.rich._loop',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_loop.py',
   'PYMODULE'),
  ('pip._vendor.rich.table',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\table.py',
   'PYMODULE'),
  ('pip._vendor.rich._timer',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_timer.py',
   'PYMODULE'),
  ('pip._vendor.rich._ratio',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_ratio.py',
   'PYMODULE'),
  ('pip._vendor.rich.color_triplet',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\color_triplet.py',
   'PYMODULE'),
  ('pip._vendor.rich.repr',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\repr.py',
   'PYMODULE'),
  ('pip._vendor.rich.color',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\color.py',
   'PYMODULE'),
  ('pip._vendor.rich._palettes',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_palettes.py',
   'PYMODULE'),
  ('pip._vendor.rich.errors',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\errors.py',
   'PYMODULE'),
  ('pip._vendor.rich',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.rich._inspect',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_inspect.py',
   'PYMODULE'),
  ('pip._vendor.rich.pretty',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\pretty.py',
   'PYMODULE'),
  ('pip._vendor.rich.abc',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\abc.py',
   'PYMODULE'),
  ('pip._vendor.rich._extension',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_extension.py',
   'PYMODULE'),
  ('pip._vendor.rich.traceback',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\traceback.py',
   'PYMODULE'),
  ('pip._vendor.rich.theme',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\theme.py',
   'PYMODULE'),
  ('pip._vendor.rich.default_styles',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\default_styles.py',
   'PYMODULE'),
  ('pip._vendor.rich.syntax',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\syntax.py',
   'PYMODULE'),
  ('pip._vendor.pygments.styles',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.plugin',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\plugin.py',
   'PYMODULE'),
  ('pip._vendor.pygments.style',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\style.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexer',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\lexer.py',
   'PYMODULE'),
  ('pip._vendor.pygments.regexopt',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pip._vendor.pygments.filters',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.filter',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\filter.py',
   'PYMODULE'),
  ('pip._vendor.rich.scope',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\scope.py',
   'PYMODULE'),
  ('pip._vendor.pygments.util',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\util.py',
   'PYMODULE'),
  ('pip._vendor.pygments.token',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\token.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexers',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.modeline',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\modeline.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexers._mapping',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pip._vendor.rich.themes',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\themes.py',
   'PYMODULE'),
  ('pip._vendor.rich.segment',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\segment.py',
   'PYMODULE'),
  ('pip._vendor.rich.logging',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\logging.py',
   'PYMODULE'),
  ('pip._vendor.rich._log_render',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_log_render.py',
   'PYMODULE'),
  ('pip._vendor.rich.highlighter',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\highlighter.py',
   'PYMODULE'),
  ('pip._vendor.rich.console',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\console.py',
   'PYMODULE'),
  ('pip._vendor.rich._windows_renderer',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_windows_renderer.py',
   'PYMODULE'),
  ('pip._vendor.rich._win32_console',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_win32_console.py',
   'PYMODULE'),
  ('pip._vendor.rich.json',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\json.py',
   'PYMODULE'),
  ('pip._vendor.rich.rule',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\rule.py',
   'PYMODULE'),
  ('pip._vendor.rich.status',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\status.py',
   'PYMODULE'),
  ('pip._vendor.rich.spinner',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\spinner.py',
   'PYMODULE'),
  ('pip._vendor.rich._spinners',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_spinners.py',
   'PYMODULE'),
  ('pip._vendor.rich.live',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\live.py',
   'PYMODULE'),
  ('pip._vendor.rich.live_render',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\live_render.py',
   'PYMODULE'),
  ('pip._vendor.rich.file_proxy',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\file_proxy.py',
   'PYMODULE'),
  ('pip._vendor.rich._windows',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_windows.py',
   'PYMODULE'),
  ('pip._vendor.rich.styled',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\styled.py',
   'PYMODULE'),
  ('pip._vendor.rich.screen',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\screen.py',
   'PYMODULE'),
  ('pip._vendor.rich.region',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\region.py',
   'PYMODULE'),
  ('pip._vendor.rich.pager',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\pager.py',
   'PYMODULE'),
  ('pip._vendor.rich.__main__',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\__main__.py',
   'PYMODULE'),
  ('pip._vendor.rich._export_format',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\rich\\_export_format.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\python\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'C:\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('pip._internal.cli.status_codes',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\cli\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.packaging.utils',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pip._vendor.packaging._structures',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pip._internal.utils.deprecation',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\deprecation.py',
   'PYMODULE'),
  ('pip._internal.exceptions',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\exceptions.py',
   'PYMODULE'),
  ('pip._internal.req.req_install',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\req\\req_install.py',
   'PYMODULE'),
  ('pip._internal.req',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\req\\__init__.py',
   'PYMODULE'),
  ('pip._internal.req.req_set',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\req\\req_set.py',
   'PYMODULE'),
  ('pip._internal.req.req_file',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\req\\req_file.py',
   'PYMODULE'),
  ('pip._internal.index.package_finder',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\index\\package_finder.py',
   'PYMODULE'),
  ('pip._internal.index',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\index\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.unpacking',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\unpacking.py',
   'PYMODULE'),
  ('pip._internal.utils.filetypes',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\filetypes.py',
   'PYMODULE'),
  ('pip._internal.models.wheel',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\wheel.py',
   'PYMODULE'),
  ('pip._internal.models.selection_prefs',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\selection_prefs.py',
   'PYMODULE'),
  ('pip._internal.models.candidate',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\candidate.py',
   'PYMODULE'),
  ('pip._internal.utils.models',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\models.py',
   'PYMODULE'),
  ('pip._internal.index.collector',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\index\\collector.py',
   'PYMODULE'),
  ('pip._internal.index.sources',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\index\\sources.py',
   'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('pip._vendor.requests',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.api',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.socks',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('pip._vendor.requests._internal_utils',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.__version__',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\__version__.py',
   'PYMODULE'),
  ('pip._vendor.requests.utils',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.certs',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'PYMODULE'),
  ('pip._vendor.certifi',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\certifi\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.certifi.core',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\certifi\\core.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\packages.py',
   'PYMODULE'),
  ('html.parser', 'C:\\python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pip._internal.utils.urls',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\urls.py',
   'PYMODULE'),
  ('pip._internal.utils.encoding',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\encoding.py',
   'PYMODULE'),
  ('pip._internal.network.utils',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\network\\utils.py',
   'PYMODULE'),
  ('pip._internal.network',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\network\\__init__.py',
   'PYMODULE'),
  ('pip._internal.network.session',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\network\\session.py',
   'PYMODULE'),
  ('pip._internal.utils.glibc',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\glibc.py',
   'PYMODULE'),
  ('pip._internal.network.cache',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\network\\cache.py',
   'PYMODULE'),
  ('pip._internal.utils.filesystem',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\filesystem.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.compat',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\compat.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'PYMODULE'),
  ('pip._internal.network.auth',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\network\\auth.py',
   'PYMODULE'),
  ('pip._internal.vcs.versioncontrol',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\vcs\\versioncontrol.py',
   'PYMODULE'),
  ('pip._internal.cli.spinners',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\cli\\spinners.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'PYMODULE'),
  ('pip._internal.models.search_scope',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\search_scope.py',
   'PYMODULE'),
  ('pip._internal.vcs',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\vcs\\__init__.py',
   'PYMODULE'),
  ('pip._internal.vcs.subversion',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\vcs\\subversion.py',
   'PYMODULE'),
  ('pip._internal.vcs.mercurial',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\vcs\\mercurial.py',
   'PYMODULE'),
  ('pip._internal.vcs.git',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\vcs\\git.py',
   'PYMODULE'),
  ('pip._internal.vcs.bazaar',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\vcs\\bazaar.py',
   'PYMODULE'),
  ('pip._internal.utils.temp_dir',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\temp_dir.py',
   'PYMODULE'),
  ('pip._internal.utils.subprocess',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\subprocess.py',
   'PYMODULE'),
  ('pip._internal.utils.packaging',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\packaging.py',
   'PYMODULE'),
  ('pip._internal.utils.direct_url_helpers',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\direct_url_helpers.py',
   'PYMODULE'),
  ('pip._internal.req.req_uninstall',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\req\\req_uninstall.py',
   'PYMODULE'),
  ('pip._internal.utils.egg_link',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\egg_link.py',
   'PYMODULE'),
  ('pip._internal.pyproject',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\pyproject.py',
   'PYMODULE'),
  ('pip._internal.operations.install.wheel',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\operations\\install\\wheel.py',
   'PYMODULE'),
  ('pip._internal.operations.install',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\operations\\install\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\operations\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.wheel',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\wheel.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'PYMODULE'),
  ('logging.config', 'C:\\python\\lib\\logging\\config.py', 'PYMODULE'),
  ('pip._vendor.distlib',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'PYMODULE'),
  ('compileall', 'C:\\python\\lib\\compileall.py', 'PYMODULE'),
  ('filecmp', 'C:\\python\\lib\\filecmp.py', 'PYMODULE'),
  ('pip._internal.operations.install.legacy',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\operations\\install\\legacy.py',
   'PYMODULE'),
  ('pip._internal.utils.setuptools_build',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\utils\\setuptools_build.py',
   'PYMODULE'),
  ('pip._internal.operations.install.editable_legacy',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\operations\\install\\editable_legacy.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata_legacy',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata_legacy.py',
   'PYMODULE'),
  ('pip._internal.operations.build',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\operations\\build\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata_editable',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata_editable.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata.py',
   'PYMODULE'),
  ('pip._internal.models.link',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\link.py',
   'PYMODULE'),
  ('pip._internal.models.direct_url',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\models\\direct_url.py',
   'PYMODULE'),
  ('pip._internal.metadata.base',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\metadata\\base.py',
   'PYMODULE'),
  ('pip._internal.metadata._json',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\metadata\\_json.py',
   'PYMODULE'),
  ('pip._internal.build_env',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\build_env.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('uuid', 'C:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('pip._internal.metadata',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\metadata\\__init__.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\__init__.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._envs',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_envs.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._compat',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_compat.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._dists',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_dists.py',
   'PYMODULE'),
  ('pip._internal.metadata.pkg_resources',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\metadata\\pkg_resources.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   'C:\\python\\lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'PYMODULE'),
  ('pip._internal.commands',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\commands\\__init__.py',
   'PYMODULE'),
  ('difflib', 'C:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('pip._internal.cli.base_command',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py',
   'PYMODULE'),
  ('pip._internal.cli.command_context',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\cli\\command_context.py',
   'PYMODULE'),
  ('pip._internal.cli.main_parser',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\cli\\main_parser.py',
   'PYMODULE'),
  ('pip._internal.cli.autocompletion',
   'C:\\python\\lib\\site-packages\\pip\\_internal\\cli\\autocompletion.py',
   'PYMODULE'),
  ('json', 'C:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python\\lib\\json\\scanner.py', 'PYMODULE')])
